
    header{
    background: linear-gradient(#a619f8,#0012fe);
    padding: 10px 40px;
    }
    nav{
    display: flex;
    justify-content:space-between;
    align-items: center;
    }
    .logo{
    color:white;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;}
    nav ul{
    display: flex;
    }
    nav ul li{
    list-style-type: none;
    text-decoration: none;
    margin-left: 30px;
    text-align: center;
    }
    nav ul li a{
    text-decoration: none;
    color: white;
    } 
    nav ul li a:hover{
    background-color: white;
    color: Black;
    border-radius: 2px;
    }
    section.Hero{
    align-content: center;
    text-align: center;
    background-color:black;
    height: 100vh;
    }
    h1{
    color: white;
    align-content: center;
    margin-top:2px;}

    section.Hero p{color:white;}
    span{
        color:#00ffe5;
    }
    .Hero a{
        text-decoration: none;
        color: blanchedalmond;
        background-color: Red;
        padding: 5px;
    }
    section.abc{
        color: black;
        text-align: center;
    }
    .xyz{
        align-content: center;
        text-align: center;
        background-color: darkolivegreen;
        height: 25vh;
        padding-top: 2px;
    }
    .xyz a{
    text-decoration: none;
    color:white;
    background-color: cadetblue;
    padding: 5px;
    }
    .projects li{
        list-style-type: none;
        text-align: center;
        float: left;
        margin-right: 20px;
        border: 2px solid#ccc;
        border-radius:10px;
        padding: 2px ;
        background-color: white;
    }
    .projects ul li h2{
        text-decoration: none;
    }
    .projects{
        display: flex;
        text-align: center;
        justify-content: center;
        background-color: blanchedalmond;
    }
    .contact{
        text-align: center;
        background-color:darkolivegreen;
        padding: 10px;
    }

    .button{
            padding: 5px;
            background-color:cyan  ;
            color: white;
            border: 2px solid #ccc;
            cursor: pointer;
    }
    .abc{
        background-color: blanchedalmond;
        padding: 2px;
    }
        