<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=-, initial-scale=1.0">
    <link rel="stylesheet" href="Portfolio.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav class="nav">
            <h2 class="logo">My Portfolio</h2>
                <ul>
                   <li><a href="#">About</a></li>
                   <li><a href="#">Skills</a></li>
                   <li><a href="#">Projects</a></li>
                   <li><a href="#">Contact</a></li>
                   </ul>
        </nav>
    </header>    
    <section class="Hero">
       <h1>Hello, I'm <span>Manas Jha</span></h1>
        <P>Web Developer/Designer/leamer</P>
        <a href="#"><b>View My Work</b></a>
    </section>
    <section class="abc">
        <h2>About me</h2>
        <p>I am a passionate web developer skilled in HTML,
             CSS,and Javascript. I am enjoy creating clean,
              responsive, and user-friendly websites.
        </p>
    </section>
    <section class="xyz">
        <h2>Skills</h2>
        <a href="#">HTML</a>
        <a href="#">CSS</a>
        <a href="#">Javascript</a>
        <a href="#">Responsive Design</a>
    </section>
    <section class="projects"> 
          <ul>
            <h2>Projects</h2>
            <li><b>Portfilio Website</b>
         <p>A personal portfolio built using<br>HTML, CSS & JS.</p></li>
            <li><b>Landing page</b>
         <p> Responsive landing page<br>with animations.</p></li>
           <li><b> Todo App</b>
          <p>Simple JavaScript based task<br>manager.</p></li> 
          </ul>
    </section>
    <section class="contact">
     <h2>Contact me</h2>
     <form>
        <label></label>
        <input type="text" placeholder="Your Name"><br><br>
        <label></label>
        <input type="text" placeholder="Your Email"><br><br>
        <label></label>
        <input type="text" placeholder="Your Message"><br><br>
        <button class="button">Send Message</button>
     </form>
    </section>
</body>
</html>