<!DOCTYPE html>
<html lang="en">
    <head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width,initial-scale=1.0"> 
       <title>My Gallery</title></head>
       <link rel="stylesheet" href="Styles.css">
    <body>
        <Div class="abc">
       <h1>Image Gallery</h1>
        </Div>
       <marquee><h2>My Image Gallery for the Project!!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           My Image Gallery for the Project!!</h2></marquee>
            
       <br><br>
       <div class="gallery">
        <!--This section is for only showing--images-->
        <img src="D:/Manas Html/gallery/images/image 1.jfif" alt="image1"onclick="openSlideshow(0)">
        <img src="D:/Manas Html/gallery/images/image 2.jPG"  alt="image2"onclick="openSlideshow(1)">
        <img src="D:/Manas Html/gallery/images/mk.jpg" alt="image3"onclick="openSlideshow(2)">
        <img src="D:/Manas Html/gallery/images/i1.jpg" alt="image4"onclick="openSlideshow(3)">
        <img src="D:/Manas Html/gallery/images/14.jpg" alt="image5"onclick="openSlideshow(4)">
        <img src="D:/Manas Html/gallery/images/13.jpg" alt="image6"onclick="openSlideshow(5)">
        <img src="D:/Manas Html/gallery/images/i15.jpg" alt="image7"onclick="openSlideshow(6)">
        <img src="D:/Manas Html/gallery/images/18.jpg" alt="image8"onclick="openSlideshow(7)">
        <img src="D:/Manas Html/gallery/images/i14.jpg" alt="image9"onclick="openSlideshow(8)">
        <img src="D:/Manas Html/gallery/images/i2.jpg" alt="image10"onclick="openSlideshow(9)">
        <img src="D:/Manas Html/gallery/images/i11.jpg" alt="image11"onclick="openSlideshow(10)">
        <img src="D:/Manas Html/gallery/images/13.jpg" alt="image12"onclick="openSlideshow(11)">
        <img src="D:/Manas Html/gallery/images/19.jpg" alt="image13"onclick="openSlideshow(12)">
        <img src="D:/Manas Html/gallery/images/i12.jpg" alt="image14"onclick="openSlideshow(13)">
        <img src="D:/Manas Html/gallery/images/i10.jpg" alt="image15"onclick="openSlideshow(14)">
        <img src="D:/Manas Html/gallery/images/i13.jpg" alt="image16"onclick="openSlideshow(15)">
        <!--This is for slideshow-->
       </div>
       <!--Slideshow Modal-->
       <div id="slideshow" class="slideshow">
       <span class="close" onclick="closeSlideshow()">&times;</span>
       <img class="slide" id="slideImage">
       <button class="prev" onclick="changedSlide(-1)">&#10094;</button>
       <button class="next" onclick="changedSlide(1)">&#10095;</button>
    </div>
    <script src="Gallery_java.js"></script>
    </body>
</html>