body{
    font-family: Arial,sans-serif;
    background: #1e2a38;
    margin: 0;
    padding: 20px;
    text-align: center;
}
.gallery{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    gap: 15px;
    max-width: 1200px; 
    margin:  auto;
    border-radius: 8px;
  
}
.gallery img{
    width: 200px;
    height:200px;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.3s ease;

    border-radius: 10px;
    box-shadow:0px 0px 10px #00ffe5 ;  
}
.gallery img:hover{
    transform: scale(1.05);
    box-shadow: 0 0 10px #00ffe5;
}
 h3{color: white;}

 .gallery img:hover{
transform:scale(1.05);
font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
font-size: large;}
/* Slideshow Styles*/
  .slideshow{
    display:none;
    position:fixed;
    z-index: 1;
    padding-top:100px;
    left:0;
    top:0;
    width:100%;
    height:100%;
    overflow:auto;
    background-color:cadetblue;
}
    .slideshow .slide{
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
        max-height: 80vh;
        object-fit: contain;
        transition: opacity 0.5s ease;/*Smooth slide transition*/
}
.close{
    position: absolute;
    top: 15px;
    right: 35px;
}
.prev:hover,.next:hover{
    background-color: rgba(0,0,0.8);
    color: white;
}
.pre,.next{
    margin-top: 5px;
    flex: auto ;
}
Span{
    background-color:red;
    color: white;
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
    box-shadow: inset red;
    cursor: pointer;
}
marquee{
    color: #00ffe5;
}
div.abc{
    background-color:rgba(0, 44, 139, 0.692);
    color: white;
    width: 30%;
    height: 40%;
    margin: auto;
  padding: 5px;
 border: 2px solid white;
  cursor: pointer;
 border-radius: 10px;}
div.abc:hover{
    background-color: blueviolet;
    border-collapse: collapse;
   
    transition: transform 0.3s ease;
}

